from config import link, admin_name

greet = '''
Привет, участник квеста! 
Впереди увлекательное путешествие? 
Ты готов!?  
'''

help = f'По техническим вопросам обращаться к: {admin_name}'

send_video = '(Видео-обращение от специалиста РДДМ) !'

greet_admin = '''
Добро пожаловать в админ-панель!
Выберите действие:
'''

registration = 'Для продолжение необходимо зарегистрироваться.'
registration_name = 'Введите ваше имя:'
registration_surname = 'Введите вашу фамилию:'
registration_success = 'Регистрация прошла успешно!'
registration_error = 'Ошибка регистрации. Попробуйте перезапустить бота'

first_location = '''
Отправляйся на первую локацию, она находится там, где есть комфортная зона отдыха с мягкими креслами!
'''

first_location_success = '''
А теперь оторвись по полной на музыкальном фестивале «Звуки Первых», 
запиши небольшое видео и опубликуй его с хэштегами у себя на странице в ВК! 
Это необходимо для победы!

<b>Я на музыкальном фестивале «Звуки Первых!» А вы?</b>
<b>#РДДМ</b>
<b>#Движение_Первых</b>
<b>#РДДМ_Кузбасс</b> 
<b>#РДДМ_Белово</b>
<b>#День_молодежи_Белово_2023</b>
<b>#Квест_РДДМ_Белово</b>
<b>#Музыкальный_фестиваль_РДДМ_Белово</b>
'''

second_location = '''
Супер, твое видео уже смотрят организаторы квеста! 
Продолжай в том же духе!
Сейчас отправляйся туда, где царит атмосфера творчества! 
Подсказка: это неподалеку от колеса обозрения, там много красок! 
Как только прибудешь на место, нажимай на кнопку!
'''

third_location = '''
Супер, приступай к творческому процессу! 
После того, как картина  будет готова, сфотографируй ее и опубликуй на странице ВК с хэштегами:
<b>Я творю добро!  А вы?</b>
<b>#РДДМ</b>
<b>#Движение_Первых</b>
<b>#РДДМ_Кузбасс </b>
<b>#РДДМ_Белово</b>
<b>#День_молодежи_Белово_2023</b>
<b>#Квест_РДДМ_Белово</b>
<b>#Творю_РДДМ_Белово</b> 
'''

four_location = '''
Теперь твой путь лежит через два моста, которые находятся около локации «Звуки Первых»! 
Когда настанет выбор: правый или левый мост, выбирай правый! 
Налево пойдешь – с пути сойдешь! 
Направо пойдешь – на локацию придёшь! 
'''

five_location = '''
Самое время развлечься! 
Город засыпает! Просыпается МАФИЯ! 
Поиграй и расскажи в ВК-сторис о том, как тебе игра в Мафию!
'''

six_location = '''
Супер, отправляйся к памятнику «Покорители земных недр и трудовых династий города Белово», 
повернись лицом к колесу обозрения, иди прямо приблизительно 100 шагов до первого поворота налево.
'''

seven_location = '''
Проверим, насколько ты смелый!  
Подойди к ведущему Музыкального лото, узнай его имя и сделай селфи. 
Выложи фото в ВК-сторис с подписью: 
«Лучший ведущий ______»
'''

eight_location = 'Направляйся в центр парка, если ты в правильном месте, то слева от тебя детская площадка!'

nine_location = '''
Отлично! 
Переходи по ссылке и выполняй задание! 
Не знаешь – проси подсказки у брейк-дансеров! 
Когда выполнишь задание – сделай скриншот (Мы его проверим!) и возвращайся сюда, в чат!'''

ten_location = '''
Супер, побежали дальше! 
Двигайся к локации на которой ты уже был : «навстречу искусству», 
напротив нее тебя ждут «НЕ ИГРЫ»! 
Запиши видео, как выполняешь челлендж и выложи его в ВК с хэштегами: 

<b>#РДДМ</b>
<b>#Движение_Первых</b>
<b>#РДДМ_Кузбасс</b>
<b>#РДДМ_Белово</b>
<b>#День_молодежи_Белово_2023</b>
<b>#Квест_РДДМ_Белово</b>
<b>#не_игры_РДДМ_Белово</b> 

Если все готово, нажимай кнопку «Следующая локация»
'''

eleven_location = '''
Скоро посмотрим твой смешной видео-ролик! 
А ты пока направляйся на локацию, где можно примерить крутые очки! 
Не забудь поиграть, сделать селфи в очках и выложить с хэштегами:

<b>#РДДМ</b>
<b>#Движение_Первых</b>
<b>#РДДМ_Кузбасс</b>
<b>#РДДМ_Белово</b>
<b>#День_молодежи_Белово_2023</b>
<b>#Квест_РДДМ_Белово</b>
<b>#я_в_виртуальной_реальности_РДДМ_Белово</b>

Выложил? Тогда жми кнопку «Селфи готово»!
'''

twelve_location = '''
Друг, ты настоящий герой! 
Мы уверены, ты станешь настоящим «Первым»! 
Для этого познакомься с видео-роликом, запоминай то, о чем говорят в нем, это тебе пригодится!
'''

thirteen_location = 'Осталось совсем немного, только пройти викторину!'

fourteen_location_first_question = '''
1. Выбери то направление движения Первых,  девиз которого звучит «Благо твори!»

А)Волонтерство и добровольчество
Б)Культура и искусство 
В)Медиа и коммуникации
'''
fourteen_location_second_question = '''
2. Кто был инициатором создания Движения Первых?

А) В.В Путин
Б) Д.А. Медведев
В) Д. Красовская 
'''
fourteen_location_third_question = '''
3. Сколько направлений в Движении Первых?
А)12
Б)5
В)10
'''
fourteen_location_success = 'Супер! Мы проверяем твои ответы! Предлагаем познакомиться тебе с сутью Движения Первых!'
fourteen_location_error = 'Ошибка добавления ответов пользователя в БД'

fifteen_location = f'''
Движение Первых» - Российское движение детей и молодежи, которое объединило все детские и молодёжные организации нашей страны! 
Движение дает участнику возможность вступить в него и развиваться в 12 направлениях одновременно! 
Хочешь узнать о движении больше, переходи по ссылке  {link} 
Будь в Движении!

Друг, ты прошел квест Первых, отправляйся к информационной стойке у центрального входа в парк!
'''

no_permission = 'У вас недостаточно прав'
